server {
    listen       80;
    listen  [::]:80;
    server_name  streamx.local;

    location / {
        proxy_pass http://composite-web-delivery:8080;
    }

    location /search {
        proxy_pass http://search-delivery:8080/search;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
