resolver 127.0.0.11;

server {
    listen       80;
    listen  [::]:80;
    root /usr/share/nginx/html;
    index index.html;

    location /search {
        set $upstream_search search-delivery;
        proxy_pass http://$upstream_search:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
