# streamx-examples

./: .gitignore  README.md
.github/: CODEOWNERS  pull_request_template.md
dotcms/: README.md  docker-compose.yml  mesh.yaml  mesh.yml  nginx.conf  streamx-mesh.yml
dotcms/demo-connector/: pom.xml
dotcms/demo-connector/src/main/java/dev/streamx/blueprints/data/: Page.java
dotcms/demo-connector/src/main/java/dev/streamx/dotcms/connector/: Activator.java
dotcms/demo-connector/src/main/java/dev/streamx/dotcms/connector/api/: PublicationHandler.java  PublicationResult.java  StreamxChannel.java  StreamxClientConfig.java  StreamxPublisher.java  StreamxPushSummary.java
dotcms/demo-connector/src/main/java/dev/streamx/dotcms/connector/impl/: CssPublicationHandler.java  DotAssetPublicationHandler.java  PagePublicationHandler.java  PublicationListener.java  StreamxClientFactory.java  StreamxPublisherImpl.java  UrlMappedPagePublicationHandler.java
dotcms/demo-connector/src/main/resources/: plugin.properties
dotcms/demo-connector/test/: cypress.config.js  package-lock.json
dotcms/demo-connector/test/cypress/e2e/: constants.js  prepare.cy.js  verify.cy.js
magnolia/: README.md  mesh.yaml  mesh.yml  nginx.conf
magnolia/demo-connector/: pom.xml
magnolia/demo-connector/src/main/java/dev/streamx/: StreamXConnector.java
magnolia/demo-connector/src/main/java/dev/streamx/blueprints/data/: Asset.java  WebResource.java
magnolia/demo-connector/src/main/java/dev/streamx/command/: StreamXPublicationCommand.java
magnolia/demo-connector/src/main/java/dev/streamx/handler/: PublicationHandler.java  StreamXPublisher.java
magnolia/demo-connector/src/main/java/dev/streamx/handler/impl/: AssetPublicationHandler.java  ContentTypePublicationHandler.java  PagePublicationHandler.java  StreamXChannel.java  StreamXPublisherImpl.java  WebResourcePublicationHandler.java
magnolia/demo-connector/src/main/java/dev/streamx/setup/: StreamXConnectorVersionHandler.java
magnolia/demo-connector/src/main/java/dev/streamx/util/: HtmlUtil.java  PublicationResult.java  StreamXClientConfig.java  StreamXClientFactory.java  StreamXPushSummary.java
magnolia/demo-connector/src/main/resources/mgnl-bootstrap/streamx-connector-magnolia/: config.modules.streamx-connector-magnolia.commands.xml
magnolia/demo-connector/src/main/resources/streamx-connector-magnolia/: config.yaml
magnolia/demo-connector/src/main/resources/streamx-connector-magnolia/decorations/dam-app-core/apps/: dam.subApps.jcrBrowser.actions.publish.yaml
magnolia/demo-content/: pom.xml
magnolia/demo-content/src/main/java/dev/streamx/model/: ArticleDetailModel.java  ArticlesListModel.java  ProductDetailModel.java  ProductsListModel.java
magnolia/demo-content/src/main/java/dev/streamx/service/: Article.java  ArticleService.java  Product.java  ProductService.java
magnolia/demo-content/src/main/java/dev/streamx/setup/: DemoContentMagnoliaVersionHandler.java
magnolia/demo-content/src/main/resources/demo-content-magnolia/apps/: articles-app.yaml  products-app.yaml
magnolia/demo-content/src/main/resources/demo-content-magnolia/contentTypes/: article.yaml  product.yaml
magnolia/demo-content/src/main/resources/demo-content-magnolia/i18n/: module-demo-content-messages_en.properties
magnolia/demo-content/src/main/resources/demo-content-magnolia/templates/components/: streamx-article-detail.ftl  streamx-article-detail.yaml  streamx-articles-list.ftl  streamx-articles-list.yaml  streamx-home-content.ftl  streamx-home-content.yaml  streamx-product-detail.ftl  streamx-product-detail.yaml  streamx-products-list.ftl  streamx-products-list.yaml
magnolia/demo-content/src/main/resources/demo-content-magnolia/templates/pages/: streamx-home.ftl  streamx-home.yaml
magnolia/demo-content/src/main/resources/demo-content-magnolia/virtualUriMappings/: articleMapping.yaml  productMapping.yaml
magnolia/demo-content/src/main/resources/mgnl-bootstrap/demo-content-magnolia/: articles.Title-of-the-blog-post.yaml  dam.streamx-demo.xml  products.Basic-Tee.yaml  resources.streamx..css.yaml  website.article.yaml  website.blog.yaml  website.index.yaml  website.product.yaml  website.products.yaml
