<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.streamx</groupId>
    <artifactId>streamx-connector-dotcms</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>

    <name>streamx-connector-dotcms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <streamx-ingestion-client.version>0.0.7</streamx-ingestion-client.version>
        <dotcms.version>23.10.24</dotcms.version>
    </properties>

    <repositories>
        <repository>
            <id>dotcms-maven-public-releases</id>
            <url>https://artifactory.dotcms.cloud/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>streamx-maven-public-releases</id>
            <url>
                artifactregistry://europe-west1-maven.pkg.dev/streamx-releases/streamx-maven-public-releases
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>Dynamic Solutions</Bundle-Vendor>
                        <Bundle-Description>StreamX connector for dotCMS integration</Bundle-Description>
                        <Bundle-SymbolicName>dev.streamx.streamx-connector-dotcms</Bundle-SymbolicName>
                        <Bundle-DocURL>https://www.streamx.dev/</Bundle-DocURL>
                        <Bundle-Activator>dev.streamx.dotcms.connector.Activator</Bundle-Activator>
                        <Import-Package>
                            !dev.streamx.dotcms.connector.*,com.github.luben.zstd;resolution:=optional,net.sf.ehcache;resolution:=optional,net.spy.memcached;resolution:=optional,*
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.streamx</groupId>
            <artifactId>ingestion-client</artifactId>
            <version>${streamx-ingestion-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms</artifactId>
            <version>${dotcms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
